//brute force using map
class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        int *v =new int[2];
        map<int,int>mp;
        map<int,int>::iterator it;
       for(int i=0;i<n;i++)
       {
           mp[arr[i]]++;
       
       }
       for(it=mp.begin();it!=mp.end();it++)
       {
           if(it->second>1)
           v[0]=it->first;
       }
       for(int i=0;i<n;i++)
       {
           if(!mp.count(i+1))
            v[1]=i+1;
       }
       return v;
    }
};
efficient solution having time compelxity O(n)
class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        int *v =new int[2];
        map<int,int>mp;
        map<int,int>::iterator it;
       for(int i=0;i<n;i++)
       {
           mp[arr[i]]++;
       
       }
       for(it=mp.begin();it!=mp.end();it++)
       {
           if(it->second>1)
           v[0]=it->first;
       }
       for(int i=0;i<n;i++)
       {
           if(!mp.count(i+1))
            v[1]=i+1;
       }
       return v;
    }
};
