stack<char>stack;
        for(int i=0;s[i]!='\0';i++){
		
          if(s[i]!=']'){
            stack.push(s[i]);
          }
          else{
            string curr = "";
            while(!stack.empty() && stack.top()!='['){
              curr = stack.top() + curr;
              stack.pop();
            }
            stack.pop();
            string number = "";
            while(!stack.empty() && isdigit(stack.top())){
              number = stack.top() + number;
              stack.pop();
            }
			
            int num = stoi(number);
			
            while(num--){     // must to put into the stack again
              for(int i=0;curr[i]!='\0';i++){
                stack.push(curr[i]);
              }
            }
			
          }

        }
        string res = "";
        while(!stack.empty()){
          res = stack.top() + res;     
            
          stack.pop();
        }
       
        return res;
